{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 sh-4.1# bin/hadoop jar StripeApproach.jar part3.StripeApproach /user/cloudera/crystal/input /user/cloudera/crystal/output\
20/06/06 19:22:58 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032\
20/06/06 19:22:58 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.\
20/06/06 19:22:59 INFO input.FileInputFormat: Total input paths to process : 2\
20/06/06 19:22:59 INFO mapreduce.JobSubmitter: number of splits:2\
20/06/06 19:22:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1591468024315_0040\
20/06/06 19:22:59 INFO impl.YarnClientImpl: Submitted application application_1591468024315_0040\
20/06/06 19:22:59 INFO mapreduce.Job: The url to track the job: http://35353340e4ce:8088/proxy/application_1591468024315_0040/\
20/06/06 19:22:59 INFO mapreduce.Job: Running job: job_1591468024315_0040\
20/06/06 19:23:07 INFO mapreduce.Job: Job job_1591468024315_0040 running in uber mode : false\
20/06/06 19:23:07 INFO mapreduce.Job:  map 0% reduce 0%\
20/06/06 19:23:14 INFO mapreduce.Job:  map 100% reduce 0%\
20/06/06 19:23:21 INFO mapreduce.Job:  map 100% reduce 100%\
20/06/06 19:23:21 INFO mapreduce.Job: Job job_1591468024315_0040 completed successfully\
20/06/06 19:23:21 INFO mapreduce.Job: Counters: 49\
	File System Counters\
		FILE: Number of bytes read=1064\
		FILE: Number of bytes written=347622\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=356\
		HDFS: Number of bytes written=258\
		HDFS: Number of read operations=9\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=2\
	Job Counters \
		Launched map tasks=2\
		Launched reduce tasks=1\
		Data-local map tasks=2\
		Total time spent by all maps in occupied slots (ms)=9131\
		Total time spent by all reduces in occupied slots (ms)=4478\
		Total time spent by all map tasks (ms)=9131\
		Total time spent by all reduce tasks (ms)=4478\
		Total vcore-seconds taken by all map tasks=9131\
		Total vcore-seconds taken by all reduce tasks=4478\
		Total megabyte-seconds taken by all map tasks=9350144\
		Total megabyte-seconds taken by all reduce tasks=4585472\
	Map-Reduce Framework\
		Map input records=2\
		Map output records=28\
		Map output bytes=1002\
		Map output materialized bytes=1070\
		Input split bytes=246\
		Combine input records=0\
		Combine output records=0\
		Reduce input groups=6\
		Reduce shuffle bytes=1070\
		Reduce input records=28\
		Reduce output records=6\
		Spilled Records=56\
		Shuffled Maps =2\
		Failed Shuffles=0\
		Merged Map outputs=2\
		GC time elapsed (ms)=77\
		CPU time spent (ms)=2130\
		Physical memory (bytes) snapshot=679714816\
		Virtual memory (bytes) snapshot=2192445440\
		Total committed heap usage (bytes)=466092032\
	Shuffle Errors\
		BAD_ID=0\
		CONNECTION=0\
		IO_ERROR=0\
		WRONG_LENGTH=0\
		WRONG_MAP=0\
		WRONG_REDUCE=0\
	File Input Format Counters \
		Bytes Read=110\
	File Output Format Counters \
		Bytes Written=258\
sh-4.1# bin/hadoop fs -cat /user/cloudera/crystal/output/*\
A10	org.apache.hadoop.io.MapWritable@743cc\
A12	org.apache.hadoop.io.MapWritable@743c7\
B11	org.apache.hadoop.io.MapWritable@74006\
B12	org.apache.hadoop.io.MapWritable@74009\
C31	org.apache.hadoop.io.MapWritable@73c0f\
D76	org.apache.hadoop.io.MapWritable@737cf\
sh-4.1# \
}